<html>
	<style>
		body {
		    background-color: #1F1F1F;
			text-align: center;
		}
		h1 {
			color: #fff;
			font: 2.4em Verdana, Geneva, sans-serif;
		}
		h2 {
			color: #fff;
			font: 1.9em Verdana, Geneva, sans-serif;

		}

		span {
			color: #bbb;
			font: bold 1em Verdana, Geneva, sans-serif;
			
		}
		a {
			color: #fff;
			font: 1.7em Verdana, Geneva, sans-serif;
			margin-left: 2px;
			margin-right: 2px;
			border-radius: 4px;
			background-color: #333333;
			padding-left: 6px;
			padding-right: 6px;
			padding-top: 3px;
			padding-bottom: 3px;
			text-decoration: none;
		}
		a:hover {
			background-color: #555555;
		}
		p {
			color: #fff;
			font: 1.2em Verdana, Geneva, sans-serif;
		}
		
	</style>
	<body>
		<h1>Robert S Mozayeni</h1>
		<h2>Software Engineer</h2><br />
		<a href="https://itunes.apple.com/us/artist/robert-mozayeni/id314469585">Apps</a>
		<a href="resume.pdf">R&#233;sum&#233;</a>
		<a href="https://devpost.com/rsmoz">Devpost</a>
		<a href="https://github.com/rsmoz">GitHub</a>
		<a href="https://www.linkedin.com/in/rsmoz">LinkedIn</a>
		<br />
		<br />
		<br />
		<a onclick="alert('My username is \'rsmoz\' on Telegram.');" title="@rsmoz on Telegram" href="tg://resolve?domain=rsmoz">Telegram</a>
		<a href="mailto:site@mzy.me">Email</a>
		<br /><br /><br />
		<a href="http://www.environmentalprogress.org/key-questions/">Advocate for Nuclear Energy &#9883;&#9889;</a>
	</body>

</html>
